{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WaterBillingDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyHere-MustBe32CharactersLong!",
    "Issuer": "WaterBillingSystem",
    "Audience": "WaterBillingUsers",
    "ExpirationMinutes": 60
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyHere-MustBe32CharactersLong!",
    "Issuer": "WaterBillingSystem",
    "Audience": "WaterBillingUsers",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "Water Billing System"
  },
  "MpesaSettings": {
    "ConsumerKey": "your-consumer-key",
    "ConsumerSecret": "your-consumer-secret",
    "BusinessShortCode": "174379",
    "Passkey": "your-passkey",
    "SandboxBaseUrl": "https://sandbox.safaricom.co.ke",
    "ProductionBaseUrl": "https://api.safaricom.co.ke",
    "CallbackUrl": "https://your-domain.com/api/payments/mpesa/callback",
    "IsSandbox": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "*/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*/payments/mpesa/stkpush",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 200
          }
        ]
      }
    ]
  }
}
